version: '3'

services:

  controller:
    hostname: "controller{{ .Task.Slot }}"
    image: macthegif/kafka:test
    command: "sleep 3600"
    env_file:
      - './kafka.env'
    environment:
      KAFKA_NODE_ID: "1{{ .Task.Slot }}"
      KAFKA_CLUSTER_ID: 9erof1AKQlSi2WQiREBVSA
      KAFKA_CONF_DIR: /data/config
      KAFKA_LOG_DIRS: /data/logs
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://{{ .Node.Hostname }}:9092"
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS": "1@:{{ .Node.Hostname }}:9093"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
    volumes:
      - 'data:/data'
    ports:
      - target: 9093
        published: 9093
        mode: host
    networks:
      - lan
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - "node.labels.${STACK} == 1"

  broker:
    hostname: "broker{{ .Task.Slot }}"
    image: macthegif/kafka:test
    command: "sleep 3600"
    env_file:
      - './kafka.env'
    environment:
      KAFKA_NODE_ID: "2{{ .Task.Slot }}"
      KAFKA_ADVERTISED_LISTENERS: "SECURE://{{ .Node.Hostname }}:9093"
    volumes:
      - 'data:/data'
    ports:
      - target: 9093
        published: 9093
        mode: host
    networks:
      - lan
    deploy:
      mode: replicated
      replicas: 0
      placement:
        constraints:
          - "node.labels.${STACK} == 1"

volumes:
  data:

networks:
  lan:
