function controllers {
  docker-labels --select "$1_controller" | jq -r "map(\"\(.labels.$1_controller)@\(.node)\") | join(\",\")"
}

export STACK="kafka"
export ENVIRONMENT_FILE="$(realpath $BASH_SOURCE)"
export KAFKA_CONTROLLER_QUORUM_VOTERS="$(controllers ${STACK})"
